# eidmsdk-flutter

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: .gitignore
android/libs/sk/eid/auth-sdk/1.3.4/: auth-sdk-1.3.4.aar  auth-sdk-1.3.4.pom
android/libs/sk/eid/base-sdk/1.3.4/: base-sdk-1.3.4.aar  base-sdk-1.3.4.pom
android/libs/sk/eid/core-sdk/1.3.4/: core-sdk-1.3.4.aar  core-sdk-1.3.4.pom
android/libs/sk/eid/eid-exceptions-sdk/1.3.4/: eid-exceptions-sdk-1.3.4.aar  eid-exceptions-sdk-1.3.4.pom
android/libs/sk/eid/eid-sdk/1.3.4/: eid-sdk-1.3.4.aar  eid-sdk-1.3.4.pom
android/libs/sk/eid/jmrtd-sdk/1.3.4/: jmrtd-sdk-1.3.4.aar  jmrtd-sdk-1.3.4.pom
android/libs/sk/eid/pin-management-sdk/1.3.4/: pin-management-sdk-1.3.4.aar  pin-management-sdk-1.3.4.pom
android/libs/sk/eid/sign-sdk/1.3.4/: sign-sdk-1.3.4.aar  sign-sdk-1.3.4.pom
android/libs/sk/eid/tutorial-sdk/1.3.4/: tutorial-sdk-1.3.4.aar  tutorial-sdk-1.3.4.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/sk/eid/eidhandlerpublic/: EIDContracts.kt
android/src/main/kotlin/sk/freevision/eidmsdk/: EidmsdkPlugin.kt
android/src/test/kotlin/sk/freevision/eidmsdk/: EidmsdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: eidmsdk.podspec
ios/Classes/: EidmsdkPlugin.swift
lib/: eidmsdk.dart  eidmsdk_method_channel.dart  eidmsdk_platform_interface.dart  types.dart  types.g.dart
test/: eidmsdk_method_channel_test.dart  eidmsdk_test.dart
(+1 files in other folders)
